{
  "name": "koa-ts-controllers",
  "version": "2.3.0",
  "description": "This is a Typescript routing controller system for KoaJS 2+. Define your REST API endpoints using classes and decorators.",
  "main": "dist/index.js",
  "types": "dist/index.d.ts",
  "keywords": [
    "koa",
    "router",
    "typescript",
    "controller",
    "rest",
    "api",
    "versioning",
    "openapi 3",
    "oas3"
  ],
  "repository": {
    "type": "github",
    "url": "https://github.com/iyobo/koa-ts-controllers"
  },
  "scripts": {
    "test": "jest --config jestconfig.json",
    "test:watch": "jest --config jestconfig.json --watch",
    "build": "tsc",
    "prepublish": "tsc && npm test",
    "dev": "tsc -w",
    "lint": "eslint . --ext .js,.jsx,.ts,.tsx",
    "lint:fix": "eslint . --ext .js,.jsx,.ts,.tsx --fix"
  },
  "files": [
    "dist/**/*"
  ],
  "author": "Iyobo Eki",
  "license": "MIT",
  "dependencies": {
    "@hapi/boom": "^9.0.0",
    "class-transformer": "^0.2.3",
    "lodash": "^4.17.15",
    "reflect-metadata": "^0.1.13"
  },
  "peerDependencies": {
    "class-validator": "^0.x"
  },
  "devDependencies": {
    "@types/boom": "^7.3.0",
    "@types/jest": "^25.1.2",
    "@types/koa": "^2.11.1",
    "@types/koa-router": "^7.4.0",
    "@types/koa-session": "^5.10.1",
    "@types/lodash": "^4.14.149",
    "@types/node": "^13.7.1",
    "@types/supertest": "^2.0.8",
    "@typescript-eslint/eslint-plugin": "^2.19.2",
    "@typescript-eslint/parser": "^2.19.2",
    "class-validator": "^0.x",
    "eslint": "^6.8.0",
    "jest": "^25.1.0",
    "koa": "^2.11.0",
    "koa-bodyparser": "^4.2.1",
    "koa-router": "^8.0.8",
    "koa-session": "^5.13.1",
    "supertest": "^4.0.2",
    "ts-jest": "^25.2.0",
    "ts-node": "^8.6.2",
    "typescript": "^3.7.5",
    "typescript-eslint": "0.0.1-alpha.0"
  }
}
